In [22]:
import pandas as pd

# Load the CSV file
df = pd.read_csv(r'D:\GITHUB\student-management-system\NewFolder\students_template.csv')

df

,id,username,name,surname,parentName,email,phone,address,img,bloodType,gender,dob,classId,gradeId
0,1,17159,CHAITHRA,PRESINGU,NaN,NaN,7093316614,NaN,NaN,A+,Female,NaN,1,1
1,2,16935,DHRUVITA,PRAARTHANA SAVARAPU,NaN,NaN,9912246176,NaN,NaN,A+,Female,NaN,1,1
2,3,17158,DHRUVITHA,ALPHONSEY SONGA,NaN,NaN,8341709383,NaN,NaN,A+,Female,NaN,1,1
3,4,17160,HARICHANDANA,MARADANA,NaN,NaN,8464066346,NaN,NaN,A+,Female,NaN,1,1
4,5,16973,JYOTHIRMAE,NADIGATLA,NaN,NaN,9701308587,NaN,NaN,A+,Female,NaN,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1728,46,15872,SHANMUKH,SALAPU,S SATYANARAYANA MURTHY,NaN,8519933445,NaN,NaN,A+,Male,NaN,43,13
1729,47,15741,SIVA,HARSHA VELAMAREDDI,V V R MURTHY,NaN,8184800961,NaN,NaN,A+,Male,NaN,43,13
1730,48,13863,UPENDRA,MUTCHI,M APPALARAJU,NaN,9000909440,NaN,NaN,A+,Male,NaN,43,13
1731,49,14360,VARUN,PRESINGI,PRESINGI BRAHMMAJI,NaN,8790079115,NaN,NaN,A+,Male,NaN,43,13
1732,50,13796,VINAY,PIDUGU,P LEELA GOPI KRISHNA,NaN,8520802011,NaN,NaN,A+,Male,NaN,43,13

In [ ]:
# Convert 'id' and 'phone' to string to match Prisma schema
df['id'] = df['id'].astype(str)
df['phone'] = df['phone'].astype(str)

# Convert 'address' to string and handle missing values
df["address"] = df["address"].astype(str).fillna("unknown")

# Ensure dob is never missing and convert to ISO-8601 format
df["dob"] = df["dob"].replace(["00-00-0000", "00-00-00", None, ""], "01-01-2000")
df["dob"] = df["dob"].fillna("01-01-2000")  # Fallback for NaN values
df['dob'] = pd.to_datetime(df['dob'], format='%d-%m-%Y', errors='coerce').dt.strftime('%Y-%m-%dT00:00:00.000Z')

# Fill missing parentName with the student's name
df['parentName'] = df['parentName'].fillna(df['name'])

In [24]:

df_json = df.copy()

# Save as JSON in the correct format
df_json.to_json(r'D:\GITHUB\student-management-system\prisma\students.json', orient='records')

print("JSON file saved successfully with valid dob format!")

JSON file saved successfully with valid dob format!