In [106]:
import pandas as pd
import numpy as np

# Load the CSV file
df = pd.read_csv(r'D:\GITHUB\student-management-system\data\students_data.csv')
print('Total Students:',df.shape[0])
df.head()

Total Students: 1732

,SNo,AdmissionNo,STUDENT_NAME,Class,Gender,MotherName,FatherName,PenNo,DOB,Mobile,Religion,Caste,SubCaste,IIndLang,Remarks,ClassNo,JoinedYear
0,1,17159,CHAITHRA PRESINGU,Pre KG,Female,NaN,NaN,NaN,2021-12-13,7093316614,Hindu,BC - A,NaN,Telugu,NaN,1,NaN
1,2,16935,DHRUVITA PRAARTHANA SAVARAPU,Pre KG,Female,NaN,NaN,NaN,2021-07-18,9912246176,Hindu,SC,JAMBAVULU,Telugu,NO CASTE CERTIFICATE,1,NaN
2,3,17158,DHRUVITHA ALPHONSEY SONGA,Pre KG,Female,NaN,NaN,NaN,2021-07-28,8341709383,Hindu,SC,MADIGA,Telugu,NO CASTE CERTIFICATE,1,NaN
3,4,17160,HARICHANDANA MARADANA,Pre KG,Female,NaN,NaN,NaN,2020-12-18,8464066346,Hindu,BC - D,NaN,NaN,NaN,1,NaN
4,5,16973,JYOTHIRMAE NADIGATLA,Pre KG,Female,NaN,NaN,NaN,2021-11-11,9701308587,Hindu,BC - A,NaN,Telugu,NaN,1,NaN

In [107]:
df.columns = df.columns.str.lower()

In [108]:
df[df['dob'].isnull()]

Empty DataFrame
Columns: [sno, admissionno, student_name, class, gender, mothername, fathername, penno, dob, mobile, religion, caste, subcaste, iindlang, remarks, classno, joinedyear]
Index: []

In [109]:
# Convert 'id' and 'phone' to string to match Prisma schema
df['id'] = df['admissionno'].astype(str)

df['username'] ='S' + df['id']

df['name'] = df['student_name'].astype(str)

df['surname'] = df['student_name'].str.split().str[-1]

df["parentName"] = df["fathername"].fillna(df["mothername"]).fillna('NA')

df['email'] = df['username'] + '@kotakschool.com'

df['phone'] = df['mobile'].astype(str)

# Convert 'address' to string and handle missing values
df["address"] = ("Visakhapatnam")

df['img'] = np.nan

df['bloodType'] = 'Under Investigation'

df['classId'] = df['classno']

df['createdAt'] = pd.to_datetime("today").date()

df['deletedAt'] = np.nan

df_cleaned = df[['id', 'username', 'name', 'surname', 'parentName', 'email', 'phone',
       'address', 'img', 'bloodType', 'gender', 'dob', 'createdAt',
       'deletedAt', 'classId']].copy()

df.tail(1)

,sno,admissionno,student_name,class,gender,mothername,fathername,penno,dob,mobile,...,surname,parentName,email,phone,address,img,bloodType,classId,createdAt,deletedAt
1731,1732,13796,VINAY PIDUGU,X - C,Male,PDAMAYANTHI,P LEELA GOPI KRISHNA,2.034281e+10,2010-08-21,8520802011,...,PIDUGU,P LEELA GOPI KRISHNA,S13796@kotakschool.com,8520802011,Visakhapatnam,NaN,Under Investigation,43,2025-03-15,NaN

In [110]:
print(df.shape)
df['dob'] = df['dob'].astype(str)
print(df[['id', 'username', 'dob']].head(10))

(1732, 30)
      id username         dob
0  17159   S17159  2021-12-13
1  16935   S16935  2021-07-18
2  17158   S17158  2021-07-28
3  17160   S17160  2020-12-18
4  16973   S16973  2021-11-11
5  17162   S17162  2021-09-28
6  17152   S17152  2021-05-20
7  17131   S17131  2021-07-01
8  16964   S16964  2021-03-31
9  17096   S17096  2021-10-09

In [112]:
df_cleaned.to_csv(r'D:\GITHUB\student-management-system\data\student_data.csv')

# Load the CSV file
print('Total Students:',df_cleaned.shape[0])
df_cleaned.head()

Total Students: 1732

,id,username,name,surname,parentName,email,phone,address,img,bloodType,gender,dob,createdAt,deletedAt,classId
0,17159,S17159,CHAITHRA PRESINGU,PRESINGU,NA,S17159@kotakschool.com,7093316614,Visakhapatnam,NaN,Under Investigation,Female,2021-12-13,2025-03-15,NaN,1
1,16935,S16935,DHRUVITA PRAARTHANA SAVARAPU,SAVARAPU,NA,S16935@kotakschool.com,9912246176,Visakhapatnam,NaN,Under Investigation,Female,2021-07-18,2025-03-15,NaN,1
2,17158,S17158,DHRUVITHA ALPHONSEY SONGA,SONGA,NA,S17158@kotakschool.com,8341709383,Visakhapatnam,NaN,Under Investigation,Female,2021-07-28,2025-03-15,NaN,1
3,17160,S17160,HARICHANDANA MARADANA,MARADANA,NA,S17160@kotakschool.com,8464066346,Visakhapatnam,NaN,Under Investigation,Female,2020-12-18,2025-03-15,NaN,1
4,16973,S16973,JYOTHIRMAE NADIGATLA,NADIGATLA,NA,S16973@kotakschool.com,9701308587,Visakhapatnam,NaN,Under Investigation,Female,2021-11-11,2025-03-15,NaN,1

In [105]:
df_cleaned.columns

Index(['id', 'username', 'name', 'surname', 'parentName', 'email', 'phone',
       'address', 'img', 'bloodType', 'gender', 'dob', 'createdAt',
       'deletedAt', 'classId'],
      dtype='object')

In [69]:


# # Convert 'address' to string and handle missing values
# df["address"] = df["address"].astype(str).fillna("unknown")

# # Ensure dob is never missing and convert to ISO-8601 format
# df["dob"] = df["dob"].replace(["00-00-0000", "00-00-00", None, ""], "01-01-2000")
# df["dob"] = df["dob"].fillna("01-01-2000")  # Fallback for NaN values
# df['dob'] = pd.to_datetime(df['dob'], format='%d-%m-%Y', errors='coerce').dt.strftime('%Y-%m-%dT00:00:00.000Z')

# # Fill missing parentName with the student's name
# df['parentName'] = df['parentName'].fillna(df['name'])

In [50]:

df_json = df.copy()


# Save as JSON in the correct format
df_json.to_json(r'D:\GITHUB\student-management-system\data\students.json', orient='records')

print("JSON file saved successfully with valid dob format!")

JSON file saved successfully with valid dob format!