### **Stduents Data**

In [1]:
import pandas as pd
import numpy as np

# Load the CSV file
df = pd.read_csv(r'H:\student-management-system\data\students_data.csv')
print('Total Students:',df.shape[0])
df.head()

Total Students: 1732

,SNo,AdmissionNo,STUDENT_NAME,Class,Gender,MotherName,FatherName,PenNo,DOB,Mobile,Religion,Caste,SubCaste,IIndLang,Remarks,ClassNo,JoinedYear
0,1,17159,CHAITHRA PRESINGU,Pre KG,Female,NaN,P VENKATESH,NaN,2021-12-13,7093316614,Hindu,BC - A,NaN,Telugu,NaN,1,NaN
1,2,16935,DHRUVITA PRAARTHANA SAVARAPU,Pre KG,Female,NaN,S VENKATESH,NaN,2021-07-18,9912246176,Hindu,SC,JAMBAVULU,Telugu,NO CASTE CERTIFICATE,1,NaN
2,3,17158,DHRUVITHA ALPHONSEY SONGA,Pre KG,Female,NaN,RAVI KUMAR SONGA,NaN,2021-07-28,8341709383,Hindu,SC,MADIGA,Telugu,NO CASTE CERTIFICATE,1,NaN
3,4,17160,HARICHANDANA MARADANA,Pre KG,Female,NaN,M TARAKESWARA NAIDU,NaN,2020-12-18,8464066346,Hindu,BC - D,NaN,NaN,NaN,1,NaN
4,5,16973,JYOTHIRMAE NADIGATLA,Pre KG,Female,NaN,N UDAYA BHASKARA RAO,NaN,2021-11-11,9701308587,Hindu,BC - A,NaN,Telugu,NaN,1,NaN

In [2]:
df.columns = df.columns.str.lower()

In [26]:
df[df['dob'].isnull()]

Empty DataFrame
Columns: [sno, admissionno, student_name, class, gender, mothername, fathername, penno, dob, mobile, religion, caste, subcaste, iindlang, remarks, classno, joinedyear]
Index: []

In [ ]:
# Convert 'id' and 'phone' to string to match Prisma schema
df['id'] = df['admissionno'].astype(str)

df['username'] ='s' + df['id']

df['name'] = df['student_name'].astype(str)

df['surname'] = df['student_name'].str.split().str[-1]

df["parentName"] = df["fathername"].fillna(df["mothername"]).fillna('NA')

df['email'] = df['username'] + '@kotakschool.com'

df['phone'] = df['mobile'].astype(str)

# Convert 'address' to string and handle missing values
df["address"] = ("Visakhapatnam")

df['img'] = np.nan

df['bloodType'] = 'Under Investigation'

df['classId'] = df['classno']

df['createdAt'] = pd.to_datetime("today").date()

df['deletedAt'] = np.nan

df['clerk_id'] = df['id']

df_cleaned = df[['id', 'username', 'name', 'surname', 'parentName', 'email', 'phone',
       'address', 'img', 'bloodType', 'gender', 'dob', 'createdAt',
       'deletedAt', 'classId', 'clerk_id']].copy()

df_cleaned.to_csv(r'H:\student-management-system\data\student_data.csv', index=False)

df_cleaned.tail(1)

,id,username,name,surname,parentName,email,phone,address,img,bloodType,gender,dob,createdAt,deletedAt,classId,clerk_id
1731,13796,s13796,VINAY PIDUGU,PIDUGU,P LEELA GOPI KRISHNA,s13796@kotakschool.com,8520802011,Visakhapatnam,NaN,Under Investigation,Male,2010-08-21,2025-03-15,NaN,43,13796

In [ ]:
import numpy as np
import pandas as pd
df_cleaned = pd.read_csv(r'H:\student-management-system\data\student_data.csv')

# Load the CSV file
print('Total Students:',df_cleaned.shape[0])
df_cleaned.head()

Total Students: 1732

,id,username,name,surname,parentName,email,phone,address,img,bloodType,gender,dob,createdAt,deletedAt,classId,clerk_id
0,17159,s17159,CHAITHRA PRESINGU,PRESINGU,NaN,s17159@kotakschool.com,7093316614,Visakhapatnam,NaN,Under Investigation,Female,2021-12-13,2025-03-15,NaN,1,17159
1,16935,s16935,DHRUVITA PRAARTHANA SAVARAPU,SAVARAPU,NaN,s16935@kotakschool.com,9912246176,Visakhapatnam,NaN,Under Investigation,Female,2021-07-18,2025-03-15,NaN,1,16935
2,17158,s17158,DHRUVITHA ALPHONSEY SONGA,SONGA,NaN,s17158@kotakschool.com,8341709383,Visakhapatnam,NaN,Under Investigation,Female,2021-07-28,2025-03-15,NaN,1,17158
3,17160,s17160,HARICHANDANA MARADANA,MARADANA,NaN,s17160@kotakschool.com,8464066346,Visakhapatnam,NaN,Under Investigation,Female,2020-12-18,2025-03-15,NaN,1,17160
4,16973,s16973,JYOTHIRMAE NADIGATLA,NADIGATLA,NaN,s16973@kotakschool.com,9701308587,Visakhapatnam,NaN,Under Investigation,Female,2021-11-11,2025-03-15,NaN,1,16973

In [29]:

df_cleaned['clerk_id'] = df_cleaned['id']

df_cleaned['password'] = df_cleaned['phone']

df_cleaned['full_name'] = df_cleaned['name']

df_cleaned['role'] = 'student'

df_cleaned['studentId'] = df_cleaned['id']

df_cleaned['teacherId'] = np.nan

# df_cleaned.head(1)

clerk_std_df = df_cleaned[[ 'clerk_id',  'username', 'password', 'full_name', 'role', 'studentId', 'teacherId' ]]

clerk_std_df.head()

,clerk_id,username,password,full_name,role,studentId,teacherId
0,17159,s17159,7093316614,CHAITHRA PRESINGU,student,17159,NaN
1,16935,s16935,9912246176,DHRUVITA PRAARTHANA SAVARAPU,student,16935,NaN
2,17158,s17158,8341709383,DHRUVITHA ALPHONSEY SONGA,student,17158,NaN
3,17160,s17160,8464066346,HARICHANDANA MARADANA,student,17160,NaN
4,16973,s16973,9701308587,JYOTHIRMAE NADIGATLA,student,16973,NaN

In [ ]:
clerk_std_df.to_csv(r'H:\student-management-system\data\clerk_student_data.csv', index=False)

In [69]:


# # Convert 'address' to string and handle missing values
# df["address"] = df["address"].astype(str).fillna("unknown")

# # Ensure dob is never missing and convert to ISO-8601 format
# df["dob"] = df["dob"].replace(["00-00-0000", "00-00-00", None, ""], "01-01-2000")
# df["dob"] = df["dob"].fillna("01-01-2000")  # Fallback for NaN values
# df['dob'] = pd.to_datetime(df['dob'], format='%d-%m-%Y', errors='coerce').dt.strftime('%Y-%m-%dT00:00:00.000Z')

# # Fill missing parentName with the student's name
# df['parentName'] = df['parentName'].fillna(df['name'])

In [ ]:

df_json = df.copy()


# Save as JSON in the correct format
df_json.to_json(r'H:\student-management-system\data\students.json', orient='records')

print("JSON file saved successfully with valid dob format!")

JSON file saved successfully with valid dob format!

### **Teachers Data**

In [ ]:
import pandas as pd
import numpy as np

# Load the CSV file
df = pd.read_csv(r'H:\student-management-system\data\teachers_data.csv')
print('Total Students:',df.shape[0])
df.head()

Total Students: 63

,username,name,surname,email,phone,address,img,bloodType,gender,dob,classId
0,staff_ks_001,N SANDHYA RANI,N,staff_ks_001@kss.com,9701481990,"CHINNA WALTAIR, VISAKHAPATNAM",NaN,Under Investigation,Female,1985-01-01,2.0
1,staff_ks_002,ARPITA DAS PAUL,ARPITA,staff_ks_002@kss.com,6302383497,"CHINNA WALTAIR, VISAKHAPATNAM",NaN,Under Investigation,Female,1985-01-01,3.0
2,staff_ks_003,LYNETTE PEREIRA,LYNETTE,staff_ks_003@kss.com,9948038750,"CHINNA WALTAIR, VISAKHAPATNAM",NaN,Under Investigation,Female,1985-01-01,4.0
3,staff_ks_004,K V S MADHAVI LATHA,K,staff_ks_004@kss.com,9676837249,"CHINNA WALTAIR, VISAKHAPATNAM",NaN,Under Investigation,Female,1985-01-01,5.0
4,staff_ks_005,P DAYAMANI,P,staff_ks_005@kss.com,8330933783,"CHINNA WALTAIR, VISAKHAPATNAM",NaN,Under Investigation,Female,1985-01-01,6.0

In [12]:
df.columns = df.columns.str.lower()

In [13]:
df[df['dob'].isnull()]

Empty DataFrame
Columns: [username, name, surname, email, phone, address, img, bloodtype, gender, dob, classid]
Index: []

In [ ]:
df['teacherId'] = df['username']

df['full_name'] = df['name']

df['email'] = df['username'] + '@kotakschool.com'

df['password'] = df['phone']

df['clerk_id'] = df['username']

df['role'] = 'teacher'

df_cleaned = df[[ 'clerk_id', 'username', 'password', 'full_name', 'role', 'teacherId']].copy()

df_cleaned.to_csv(r'H:\student-management-system\data\clerk_teacher_data.csv', index=False)

df_cleaned.tail(1)

,clerk_id,username,password,full_name,role,teacherId
62,staff_ks_063,staff_ks_063,9966282776,YVONNE THERESA,teacher,staff_ks_063

In [ ]:
import numpy as np
import pandas as pd
df_cleaned = pd.read_csv(r'H:\student-management-system\data\clerk_student_datateacher_data.csv')

# Load the CSV file
print('Total Students:',df_cleaned.shape[0])
df_cleaned.head()

Total Students: 63

,clerk_id,username,password,full_name,role,teacherId
0,staff_ks_001,staff_ks_001,9701481990,N SANDHYA RANI,teacher,staff_ks_001
1,staff_ks_002,staff_ks_002,6302383497,ARPITA DAS PAUL,teacher,staff_ks_002
2,staff_ks_003,staff_ks_003,9948038750,LYNETTE PEREIRA,teacher,staff_ks_003
3,staff_ks_004,staff_ks_004,9676837249,K V S MADHAVI LATHA,teacher,staff_ks_004
4,staff_ks_005,staff_ks_005,8330933783,P DAYAMANI,teacher,staff_ks_005

In [ ]:

df_cleaned['clerk_id'] = df_cleaned['id']

df_cleaned['password'] = df_cleaned['phone']

df_cleaned['full_name'] = df_cleaned['name']

df_cleaned['role'] = 'student'

df_cleaned['studentId'] = df_cleaned['id']

df_cleaned['teacherId'] = np.nan

# df_cleaned.head(1)

clerk_std_df = df_cleaned[[ 'clerk_id',  'username', 'password', 'full_name', 'role', 'studentId', 'teacherId' ]]

clerk_std_df.head()

,clerk_id,username,password,full_name,role,studentId,teacherId
0,17159,s17159,7093316614,CHAITHRA PRESINGU,student,17159,NaN
1,16935,s16935,9912246176,DHRUVITA PRAARTHANA SAVARAPU,student,16935,NaN
2,17158,s17158,8341709383,DHRUVITHA ALPHONSEY SONGA,student,17158,NaN
3,17160,s17160,8464066346,HARICHANDANA MARADANA,student,17160,NaN
4,16973,s16973,9701308587,JYOTHIRMAE NADIGATLA,student,16973,NaN

In [ ]:
clerk_std_df.to_csv(r'H:\student-management-system\data\clerk_student_data.csv', index=False)

In [ ]:


# # Convert 'address' to string and handle missing values
# df["address"] = df["address"].astype(str).fillna("unknown")

# # Ensure dob is never missing and convert to ISO-8601 format
# df["dob"] = df["dob"].replace(["00-00-0000", "00-00-00", None, ""], "01-01-2000")
# df["dob"] = df["dob"].fillna("01-01-2000")  # Fallback for NaN values
# df['dob'] = pd.to_datetime(df['dob'], format='%d-%m-%Y', errors='coerce').dt.strftime('%Y-%m-%dT00:00:00.000Z')

# # Fill missing parentName with the student's name
# df['parentName'] = df['parentName'].fillna(df['name'])

In [ ]:

df_json = df.copy()


# Save as JSON in the correct format
df_json.to_json(r'H:\student-management-system\data\students.json', orient='records')

print("JSON file saved successfully with valid dob format!")

JSON file saved successfully with valid dob format!

In [ ]:
import pandas as pd
import numpy as np

# Load the CSV file
df = pd.read_csv(r'H:\student-management-system\data\student_data.csv')
print('Total Students:',df.shape[0])
df.head()

Total Students: 1732

,id,username,name,surname,parentName,email,phone,address,img,bloodType,gender,dob,createdAt,deletedAt,classId,clerk_id
0,17159,s17159,CHAITHRA PRESINGU,PRESINGU,NaN,s17159@kotakschool.com,7093316614,Visakhapatnam,NaN,Under Investigation,Female,2021-12-13,2025-03-15,NaN,1,17159
1,16935,s16935,DHRUVITA PRAARTHANA SAVARAPU,SAVARAPU,NaN,s16935@kotakschool.com,9912246176,Visakhapatnam,NaN,Under Investigation,Female,2021-07-18,2025-03-15,NaN,1,16935
2,17158,s17158,DHRUVITHA ALPHONSEY SONGA,SONGA,NaN,s17158@kotakschool.com,8341709383,Visakhapatnam,NaN,Under Investigation,Female,2021-07-28,2025-03-15,NaN,1,17158
3,17160,s17160,HARICHANDANA MARADANA,MARADANA,NaN,s17160@kotakschool.com,8464066346,Visakhapatnam,NaN,Under Investigation,Female,2020-12-18,2025-03-15,NaN,1,17160
4,16973,s16973,JYOTHIRMAE NADIGATLA,NADIGATLA,NaN,s16973@kotakschool.com,9701308587,Visakhapatnam,NaN,Under Investigation,Female,2021-11-11,2025-03-15,NaN,1,16973

In [2]:
df["academicYear"] = 'Y2024_2025'

In [ ]:
df.to_csv(r'H:\student-management-system\data\student_data.csv', index=False)

In [ ]:
import pandas as pd
fee_df = pd.read_csv(r'H:\student-management-system\data\fees_structure.csv')
print('Total Students:',fee_df)

Total Students:     gradeId  abacusFees  termFees    term   startDate     dueDate academicYear
0         1           0         0  TERM_1  2024-06-01  2024-06-20      2024-25
1         2           0      6050  TERM_1  2024-06-01  2024-06-20      2024-25
2         3           0      6050  TERM_1  2024-06-01  2024-06-20      2024-25
3         4           0      7150  TERM_1  2024-06-01  2024-06-20      2024-25
4         5           0      7150  TERM_1  2024-06-01  2024-06-20      2024-25
5         6           0      7425  TERM_1  2024-06-01  2024-06-20      2024-25
6         7           0      7425  TERM_1  2024-06-01  2024-06-20      2024-25
7         8           0      7700  TERM_1  2024-06-01  2024-06-20      2024-25
8         9           0      7700  TERM_1  2024-06-01  2024-06-20      2024-25
9        10           0      7975  TERM_1  2024-06-01  2024-06-20      2024-25
10       11           0      9900  TERM_1  2024-06-01  2024-06-20      2024-25
11       12           0     10450  TERM_1  2024-06-01  2024-06-20      2024-25
12       13           0     10450  TERM_1  2024-06-01  2024-06-20      2024-25
13        1           0         0  TERM_2  2024-08-14  2024-09-20      2024-25
14        2           0      6050  TERM_2  2024-08-14  2024-09-20      2024-25
15        3           0      6050  TERM_2  2024-08-14  2024-09-20      2024-25
16        4         400      7150  TERM_2  2024-08-14  2024-09-20      2024-25
17        5         400      7150  TERM_2  2024-08-14  2024-09-20      2024-25
18        6         400      7425  TERM_2  2024-08-14  2024-09-20      2024-25
19        7         400      7425  TERM_2  2024-08-14  2024-09-20      2024-25
20        8         400      7700  TERM_2  2024-08-14  2024-09-20      2024-25
21        9         400      7700  TERM_2  2024-08-14  2024-09-20      2024-25
22       10         400      7975  TERM_2  2024-08-14  2024-09-20      2024-25
23       11         400      9900  TERM_2  2024-08-14  2024-09-20      2024-25
24       12         400     10450  TERM_2  2024-08-14  2024-09-20      2024-25
25       13           0     10450  TERM_2  2024-08-14  2024-08-30      2024-25
26        1           0      5250  TERM_3  2024-11-01  2024-12-05      2024-25
27        2           0      6050  TERM_3  2024-11-01  2024-12-05      2024-25
28        3           0      6050  TERM_3  2024-11-01  2024-12-05      2024-25
29        4           0      7150  TERM_3  2024-11-01  2024-12-05      2024-25
30        5           0      7150  TERM_3  2024-11-01  2024-12-05      2024-25
31        6           0      7425  TERM_3  2024-11-01  2024-12-05      2024-25
32        7           0      7425  TERM_3  2024-11-01  2024-12-05      2024-25
33        8           0      7700  TERM_3  2024-11-01  2024-12-05      2024-25
34        9           0      7700  TERM_3  2024-11-01  2024-12-05      2024-25
35       10           0      7975  TERM_3  2024-11-01  2024-12-05      2024-25
36       11           0      9900  TERM_3  2024-11-01  2024-12-05      2024-25
37       12           0     10450  TERM_3  2024-11-01  2024-12-05      2024-25
38       13           0     10450  TERM_3  2024-10-28  2024-11-11      2024-25
39        1           0      5250  TERM_4  2025-01-20  2025-02-28      2024-25
40        2           0      6050  TERM_4  2025-01-20  2025-02-28      2024-25
41        3           0      6050  TERM_4  2025-01-20  2025-02-28      2024-25
42        4           0      7150  TERM_4  2025-01-20  2025-02-28      2024-25
43        5           0      7150  TERM_4  2025-01-20  2025-02-28      2024-25
44        6           0      7425  TERM_4  2025-01-20  2025-02-28      2024-25
45        7           0      7425  TERM_4  2025-01-20  2025-02-28      2024-25
46        8           0      7700  TERM_4  2025-01-20  2025-02-28      2024-25
47        9           0      7700  TERM_4  2025-01-20  2025-02-28      2024-25
48       10           0      7975  TERM_4  2025-01-20  2025-02-28      2024-25
49       11           0      9900  TERM_4  2025-01-20  2025-02-28      2024-25
50       12           0     10450  TERM_4  2025-01-20  2025-02-28      2024-25
51       13           0     10450  TERM_4  2024-12-27  2025-01-15      2024-25

In [5]:
fee_df["academicYear"] = 'Y2024_2025'

In [ ]:
fee_df.to_csv(r'H:\student-management-system\data\fees_structure.csv', index=False)